lab3/lab3/MainWindow.xaml

<Window x:Class="lab3_DM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab3_Ford–Fulkerson" Height="404.5" Width="1249.5">
    <Grid Margin="10,0,2,0" RenderTransformOrigin="0.515,0.73" Height="467" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Додати всі" HorizontalAlignment="Left" Margin="4,114,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Height="24" Grid.Column="1"/>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2" Height="56" Grid.Column="1"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="142" Margin="277,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="148,166,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3" Height="24" Grid.Column="1"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="132" Margin="277,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
        <Button Content="Очистити" HorizontalAlignment="Left" Margin="4,154,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_4" RenderTransformOrigin="0.44,-5.775" Height="24" Grid.Column="1"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="24" Margin="148,60,0,0" TextWrapping="Wrap" Text="vertex1" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="24" Margin="148,88,0,0" TextWrapping="Wrap" Text="vertex2" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="24" Margin="148,118,0,0" TextWrapping="Wrap" Text="weight" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="22" Margin="148,258,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="22" Margin="148,286,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <GroupBox Header="Панель додавання" HorizontalAlignment="Left" Height="168" Margin="94,36,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <GroupBox Header="Задання початку та кінця" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Height="108" Width="162" Grid.Column="1"/>
        <Canvas x:Name="canv" Grid.Column="1" HorizontalAlignment="Left" Height="294" Margin="574,36,0,0" VerticalAlignment="Top" Width="588"/>

    </Grid>
</Window>
