lab5/lab5/MainWindow.xaml

<Window x:Class="lab5_isomorf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Isomorphism" Height="365" Width="972">
    <Grid Margin="0,0,17,7">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="100" Margin="41,50,0,0" TextWrapping="Wrap" Text="0 0 0 0 0 " VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="100" Margin="41,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <Button Content="Запуск алгоритму" HorizontalAlignment="Left" Margin="356,91,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1" Height="59"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="414,55,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="100" Margin="289,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label Content="Матриця суміжності першого графа" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.83,0.253"/>
        <Label Content="Матриця суміжності другого графа" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.83,0.253"/>
        <Label Content="Кількість вершин" HorizontalAlignment="Left" Margin="382,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="388,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.208,0.385"/>
        <Canvas x:Name="canv1" HorizontalAlignment="Left" Height="150" Margin="637,24,0,0" VerticalAlignment="Top" Width="310"/>
        <Canvas x:Name="canv2" HorizontalAlignment="Left" Height="150" Margin="637,170,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Window>
